<!DOCTYPE html>

<html>
  <head>
    <title>Sell Your Book</title>
    <link type="text/css" rel="stylesheet" href="./css/stylesheet.css"/>
    <link type="text/css" rel="stylesheet" href="./bower_components/semantic/dist/semantic.css"/>
    <script type="text/javascript" src="../CS290-server/server.js"></script>
    <script>

    $(document).ready(function() {
      $("#posting").submit(function(event) {
        if (document.getElementById("phone").value == undefined) {
          if (document.getElementById("email").value == undefined) {
            if (document.getElementById("facebook").value == undefined) {
              alert("you must provide a method of contact");
              event.preventDefault();
            }
            //else return true;
          }
          //else return true;
        }
        //else return true;
      });
    });

    </script>
  </head>
  <body>
    <br><br>
    <left class="sitename">BEAVERBOOKS</left>

    <ul class="navbar">
      <li><a href="./home.php">Home</a></li>
      <li><a href="./yourbooks.php">Your Books</a></li>
      <li class="active"><a href="./booksell.html">Sell A Book</a></li>
      <li><a href="./searchpage.html">Search Books</a></li>
      <li><a href="./locationpage.html">Books Near You</a></li>
      <li><a href="./about.html">About</a></li>
      <li style="float:right"><a href="./logout.php">Logout</a></li>
    </ul>

    <center><h1> Sell Your Book </h1></center>

    <div class="ui divider"></div>

    <div class="textbody">

      <div class="ui form">
        <form action="./yourbooks.php" method="GET" id="posting">
          <div class="fields book">
            <div class="field">
              <label>Subject</label>
              <input type="text" id="subject" placeholder="e.g. MTH or math">
            </div>
            <div class="field">
              <label>Course Number</label>
              <input type="text" id="coursenum" placeholder="e.g. 111">
            </div>
            <div class="field">
              <label>Book Title</label>
              <input type="text" id="booktitle" placeholder="Book Title">
            </div>
            <div class="field">
              <label>Author</label>
              <input type="text" id="author" placeholder="Author">
            </div>
            <div class="field">
              <label>Price</label>
              <input type="text" id="price" placeholder="Price">
            </div>
            <div class="field">
              <label>ISBN Number</label>
              <input type="text" id="isbn" placeholder="ISBN">
            </div>
          </div>
          <div>
            <div class="grouped fields">
              <label>Book Condition:</label>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" id="condition" value="4">
                  <label>Excellent</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" id="condition" value="3">
                  <label>Good</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" id="condition" value="2">
                  <label>Fair</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" id="condition" value="1">
                  <label>Poor</label>
                </div>
              </div>
            </div>
            <div class="field">
              <label>Book Description</label>
              <input type="text" id="description" placeholder="Book Description">
            </div>
            <div class="field">
              <label>Contact Info</label>
              <div class="field">
                <div style="display:inline-block">
                  <i class="phone icon square green"></i>
                  <input type="text" placeholder="Phone Number" id="phone">
                </div>
              </div>
              <div class="field">
                <div style="display:inline-block">
                  <i class="mail icon square black"></i>
                  <input type="text" placeholder="Email Address" id="email">
                </div>
              </div>
              <div class="field">
                <div style="display:inline-block">
                  <i class="facebook icon square book"></i>
                  <input type="text" placeholder="Facebook URL" id="facebook">
                </div>
              </div>
            </div>
          </div>

          <br>
          <button class="ui positive button">
            <p>Submit</p>
          </button>
        </form>
      </div>

    </div>

  </body>
</html>
